Collecting pytest
  Downloading pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
Collecting pytest-asyncio
  Downloading pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
Collecting black
  Downloading black-25.1.0-cp312-cp312-win_amd64.whl.metadata (81 kB)
Collecting ruff
  Downloading ruff-0.12.7-py3-none-win_amd64.whl.metadata (26 kB)
Collecting mypy
  Downloading mypy-1.17.1-cp312-cp312-win_amd64.whl.metadata (2.2 kB)
Collecting coverage
  Downloading coverage-7.10.2-cp312-cp312-win_amd64.whl.metadata (9.2 kB)
Requirement already satisfied: colorama>=0.4 in c:\coding\prospect-research\venv\lib\site-packages (from pytest) (0.4.6)
Collecting iniconfig>=1 (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: packaging>=20 in c:\coding\prospect-research\venv\lib\site-packages (from pytest) (25.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in c:\coding\prospect-research\venv\lib\site-packages (from pytest) (2.19.2)
Requirement already satisfied: click>=8.0.0 in c:\coding\prospect-research\venv\lib\site-packages (from black) (8.2.1)
Requirement already satisfied: mypy-extensions>=0.4.3 in c:\coding\prospect-research\venv\lib\site-packages (from black) (1.1.0)
Collecting pathspec>=0.9.0 (from black)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting platformdirs>=2 (from black)
  Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: typing_extensions>=4.6.0 in c:\coding\prospect-research\venv\lib\site-packages (from mypy) (4.14.1)
Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
Downloading black-25.1.0-cp312-cp312-win_amd64.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 10.8 MB/s  0:00:00
Downloading ruff-0.12.7-py3-none-win_amd64.whl (12.9 MB)
   ---------------------------------------- 12.9/12.9 MB 11.7 MB/s  0:00:01
Downloading mypy-1.17.1-cp312-cp312-win_amd64.whl (9.6 MB)
   ---------------------------------------- 9.6/9.6 MB 11.5 MB/s  0:00:00
Downloading coverage-7.10.2-cp312-cp312-win_amd64.whl (218 kB)
Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
Installing collected packages: ruff, pluggy, platformdirs, pathspec, iniconfig, coverage, pytest, mypy, black, pytest-asyncio

Successfully installed black-25.1.0 coverage-7.10.2 iniconfig-2.1.0 mypy-1.17.1 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 pytest-8.4.1 pytest-asyncio-1.1.0 ruff-0.12.7
